# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QTDijkstra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QTDijkstra


#############################################
# Order-only phony target for QTDijkstra

build cmake_object_order_depends_target_QTDijkstra: phony || QTDijkstra_autogen QTDijkstra_autogen/mocs_compilation.cpp QTDijkstra_autogen/timestamp QTDijkstra_autogen_timestamp_deps

build CMakeFiles/QTDijkstra.dir/QTDijkstra_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QTDijkstra_unscanned_Debug C$:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/QTDijkstra_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QTDijkstra
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTDijkstra.dir\QTDijkstra_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/QTDijkstra_autogen/include -isystem C:/Prog/QT/6.8.3/mingw_64/include/QtCore -isystem C:/Prog/QT/6.8.3/mingw_64/include -isystem C:/Prog/QT/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QTDijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\QTDijkstra.dir\QTDijkstra_autogen

build CMakeFiles/QTDijkstra.dir/main.cpp.obj: CXX_COMPILER__QTDijkstra_unscanned_Debug C$:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/main.cpp || cmake_object_order_depends_target_QTDijkstra
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTDijkstra.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/QTDijkstra_autogen/include -isystem C:/Prog/QT/6.8.3/mingw_64/include/QtCore -isystem C:/Prog/QT/6.8.3/mingw_64/include -isystem C:/Prog/QT/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QTDijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\QTDijkstra.dir

build CMakeFiles/QTDijkstra.dir/dijkstra.cpp.obj: CXX_COMPILER__QTDijkstra_unscanned_Debug C$:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/dijkstra.cpp || cmake_object_order_depends_target_QTDijkstra
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QTDijkstra.dir\dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/QTDijkstra_autogen/include -isystem C:/Prog/QT/6.8.3/mingw_64/include/QtCore -isystem C:/Prog/QT/6.8.3/mingw_64/include -isystem C:/Prog/QT/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QTDijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\QTDijkstra.dir


# =============================================================================
# Link build statements for EXECUTABLE target QTDijkstra


#############################################
# Link the executable QTDijkstra.exe

build QTDijkstra.exe: CXX_EXECUTABLE_LINKER__QTDijkstra_Debug CMakeFiles/QTDijkstra.dir/QTDijkstra_autogen/mocs_compilation.cpp.obj CMakeFiles/QTDijkstra.dir/main.cpp.obj CMakeFiles/QTDijkstra.dir/dijkstra.cpp.obj | C$:/Prog/QT/6.8.3/mingw_64/lib/libQt6Core.a || QTDijkstra_autogen QTDijkstra_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Prog/QT/6.8.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QTDijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QTDijkstra.exe
  TARGET_IMPLIB = libQTDijkstra.dll.a
  TARGET_PDB = QTDijkstra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra -BC:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QTDijkstra_autogen_timestamp_deps

build QTDijkstra_autogen_timestamp_deps: phony


#############################################
# Utility command for QTDijkstra_autogen

build QTDijkstra_autogen: phony CMakeFiles/QTDijkstra_autogen QTDijkstra_autogen/timestamp QTDijkstra_autogen/mocs_compilation.cpp QTDijkstra_autogen_timestamp_deps


#############################################
# Custom command for QTDijkstra_autogen\timestamp

build QTDijkstra_autogen/timestamp QTDijkstra_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QTDijkstra_autogen/timestamp ${cmake_ninja_workdir}QTDijkstra_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Prog/QT/6.8.3/mingw_64/bin/moc.exe || QTDijkstra_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yaras\OneDrive\Dokumente\GitHub\fpm.prog\QTprojects\QTDijkstra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/CMakeFiles/QTDijkstra_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/QTDijkstra_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/QTDijkstra_autogen/deps C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug/CMakeFiles/d/da154ff095f36a0f46c371793fb44e610fe550d3d957ae4aefcfdbf248813fdd.d"
  DESC = Automatic MOC and UIC for target QTDijkstra
  depfile = CMakeFiles\d\da154ff095f36a0f46c371793fb44e610fe550d3d957ae4aefcfdbf248813fdd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QTDijkstra_autogen

build CMakeFiles/QTDijkstra_autogen | ${cmake_ninja_workdir}CMakeFiles/QTDijkstra_autogen: phony QTDijkstra_autogen/timestamp || QTDijkstra_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QTDijkstra: phony QTDijkstra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/cmake-build-debug

build all: phony QTDijkstra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Prog/QT/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/yaras/OneDrive/Dokumente/GitHub/fpm.prog/QTprojects/QTDijkstra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
